#Spring Boot configuration
spring.output.ansi.enabled=ALWAYS

#Logging configuration
logging.level.root=INFO

#Application configuration
server.port=8080

#JPA configuration
spring.jpa.show-sql=true

#Database H2 memory configuration
#spring.he.console.enabled=true
#spring.h2.console.path=/h2-console

#Maria database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=Root1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop